
html {
  font-size: 62.5%; 
  box-sizing: border-box;

}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.root {
  height: 100%;
}

/* Layout */
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main' 
    'foooter';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #203040;
}
main{
    grid-area: main;
    padding: 1rem;

}
footer{
    background-color: #203040;
    color: #ffffff;
    text-align: center;
    margin-bottom: 10px;
}
h1{
    font-size: 1.rem;
    padding: 1rem 0;
}
h2{
  font-size: 1.8rem;
  padding: 1rem 0;
}
a{
    text-decoration: none;
}
a:hover {
    color: blue;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li{
  margin-top: 1rem;
  
}
button {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
  background-color: grey;
}
button:hover{
  border: 0.1rem #a4a4a4 solid;
}
button.primary{
  background-color: gold;
}
button.block{
  width: 100%;
}

header a {
    color: white;
    padding: 1rem;
}
a.brand{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center{
    justify-content: center;
}
.row.top{
  align-items: flex-start;
}
.row.side {
  align-items: flex-start;
}
.col-1 {
  flex: 1 1 25rem;
}
.col-2 {
  flex: 2 1 50rem;
}

img{
    border-radius:0.5rem ;
}
img.medium{
    max-width: 29rem;
    width: 100%
}
img.large{
  width: 100%;
}


.card{
    border: 0.1rem rgb(212, 231, 247) solid;
    background-color: whitesmoke;
    border-radius: 0.5rem;
    margin: 0rem 2rem 1rem 1rem;

}
.card-body{
    padding: 1rem;
}
.card-body > *{
    margin-bottom: 0.5rem;

}
.price{
    font-size: 2rem;
}
.rating span {
    color: gold;
    margin: 0.1rem
}
.rating span:last-child{
    color: black;
    font-weight: bold;
}

.success {
  color: green;
}
.error{
  color: red
}

